<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    >
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Categary"
        android:layout_margin="35dp"
        android:layout_alignParentEnd="@id/text1"
        />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_1"
        android:layout_margin="16dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img_2"
        android:layout_margin="16dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/imageView1"
        android:layout_alignParentStart="true"
        android:src="@drawable/img_3"
        android:layout_margin="16dp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/imageView2"
        android:layout_alignParentEnd="true"
        android:src="@drawable/img"
        android:layout_margin="16dp" />
</RelativeLayout>